{
  "version": "0.3.0",
  "name": "json-decrypt",
  "description": "decrypt (or encrypt) your json configuration with a password",
  "keywords": [
    "json",
    "cipher",
    "configuration"
  ],
  "preferGlobal": false,
  "homepage": "https://github.com/hex7c0/json-decrypt",
  "author": {
    "name": "hex7c0",
    "email": "hex7c0@gmail.com",
    "url": "https://hex7c0.github.io/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hex7c0/json-decrypt.git"
  },
  "bugs": {
    "url": "https://github.com/hex7c0/json-decrypt/issues",
    "email": "hex7c0@gmail.com"
  },
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "istanbul": "~0.4",
    "mocha": "~4.1"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "prepare": "npm prune",
    "test": "mocha --bail --check-leaks",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly"
  },
  "license": "GPL-3.0"
}
